<?php

/**
 * List of mysqli constants
 * Maybe some are not correct, others may be missing, but for testing purposes, this list will do
 */

define('MYSQLI_READ_DEFAULT_GROUP', 5);
define('MYSQLI_READ_DEFAULT_FILE', 4);
define('MYSQLI_OPT_CONNECT_TIMEOUT', 0);
define('MYSQLI_OPT_LOCAL_INFILE', 8);
define('MYSQLI_SERVER_PUBLIC_KEY', 35);
define('MYSQLI_INIT_COMMAND', 3);
define('MYSQLI_OPT_NET_CMD_BUFFER_SIZE', 202);
define('MYSQLI_OPT_NET_READ_BUFFER_SIZE', 203);
define('MYSQLI_OPT_INT_AND_FLOAT_NATIVE', 201);
define('MYSQLI_CLIENT_SSL', 2048);
define('MYSQLI_CLIENT_COMPRESS', 32);
define('MYSQLI_CLIENT_INTERACTIVE', 1024);
define('MYSQLI_CLIENT_IGNORE_SPACE', 256);
define('MYSQLI_CLIENT_NO_SCHEMA', 16);
define('MYSQLI_CLIENT_FOUND_ROWS', 2);
define('MYSQLI_STORE_RESULT', 0);
define('MYSQLI_USE_RESULT', 1);
define('MYSQLI_ASYNC', 8);
define('MYSQLI_ASSOC', 1);
define('MYSQLI_NUM', 2);
define('MYSQLI_BOTH', 3);
define('MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH', 0);
define('MYSQLI_STMT_ATTR_CURSOR_TYPE', 1);
define('MYSQLI_CURSOR_TYPE_NO_CURSOR', 0);
define('MYSQLI_CURSOR_TYPE_READ_ONLY', 1);
define('MYSQLI_CURSOR_TYPE_FOR_UPDATE', 2);
define('MYSQLI_CURSOR_TYPE_SCROLLABLE', 4);
define('MYSQLI_STMT_ATTR_PREFETCH_ROWS', 2);
define('MYSQLI_NOT_NULL_FLAG', 1);
define('MYSQLI_PRI_KEY_FLAG', 2);
define('MYSQLI_UNIQUE_KEY_FLAG', 4);
define('MYSQLI_MULTIPLE_KEY_FLAG', 8);
define('MYSQLI_BLOB_FLAG', 16);
define('MYSQLI_UNSIGNED_FLAG', 32);
define('MYSQLI_ZEROFILL_FLAG', 64);
define('MYSQLI_AUTO_INCREMENT_FLAG', 512);
define('MYSQLI_TIMESTAMP_FLAG', 1024);
define('MYSQLI_SET_FLAG', 2048);
define('MYSQLI_NUM_FLAG', 32768);
define('MYSQLI_PART_KEY_FLAG', 16384);
define('MYSQLI_GROUP_FLAG', 32768);
define('MYSQLI_ENUM_FLAG', 256);
define('MYSQLI_BINARY_FLAG', 128);
define('MYSQLI_NO_DEFAULT_VALUE_FLAG', 4096);
define('MYSQLI_ON_UPDATE_NOW_FLAG', 8192);
define('MYSQLI_TRANS_START_READ_ONLY', 4);
define('MYSQLI_TRANS_START_READ_WRITE', 2);
define('MYSQLI_TRANS_START_WITH_CONSISTENT_SNAPSHOT', 1);
define('MYSQLI_TYPE_DECIMAL', 0);
define('MYSQLI_TYPE_TINY', 1);
define('MYSQLI_TYPE_SHORT', 2);
define('MYSQLI_TYPE_LONG', 3);
define('MYSQLI_TYPE_FLOAT', 4);
define('MYSQLI_TYPE_DOUBLE', 5);
define('MYSQLI_TYPE_NULL', 6);
define('MYSQLI_TYPE_TIMESTAMP', 7);
define('MYSQLI_TYPE_LONGLONG', 8);
define('MYSQLI_TYPE_INT24', 9);
define('MYSQLI_TYPE_DATE', 10);
define('MYSQLI_TYPE_TIME', 11);
define('MYSQLI_TYPE_DATETIME', 12);
define('MYSQLI_TYPE_YEAR', 13);
define('MYSQLI_TYPE_NEWDATE', 14);
define('MYSQLI_TYPE_ENUM', 247);
define('MYSQLI_TYPE_SET', 248);
define('MYSQLI_TYPE_TINY_BLOB', 249);
define('MYSQLI_TYPE_MEDIUM_BLOB', 250);
define('MYSQLI_TYPE_LONG_BLOB', 251);
define('MYSQLI_TYPE_BLOB', 252);
define('MYSQLI_TYPE_VAR_STRING', 253);
define('MYSQLI_TYPE_STRING', 254);
define('MYSQLI_TYPE_CHAR', 1);
define('MYSQLI_TYPE_INTERVAL', 247);
define('MYSQLI_TYPE_GEOMETRY', 255);
define('MYSQLI_TYPE_NEWDECIMAL', 246);
define('MYSQLI_TYPE_BIT', 16);
define('MYSQLI_SET_CHARSET_NAME', 7);
define('MYSQLI_NO_DATA', 100);
define('MYSQLI_DATA_TRUNCATED', 101);
define('MYSQLI_REPORT_INDEX', 4);
define('MYSQLI_REPORT_ERROR', 1);
define('MYSQLI_REPORT_STRICT', 2);
define('MYSQLI_REPORT_ALL', 255);
define('MYSQLI_REPORT_OFF', 0);
define('MYSQLI_DEBUG_TRACE_ENABLED', 0);
define('MYSQLI_SERVER_QUERY_NO_GOOD_INDEX_USED', 16);
define('MYSQLI_SERVER_QUERY_NO_INDEX_USED', 32);
define('MYSQLI_REFRESH_GRANT', 1);
define('MYSQLI_REFRESH_LOG', 2);
define('MYSQLI_REFRESH_TABLES', 4);
define('MYSQLI_REFRESH_HOSTS', 8);
define('MYSQLI_REFRESH_STATUS', 16);
define('MYSQLI_REFRESH_THREADS', 32);
define('MYSQLI_REFRESH_SLAVE', 64);
define('MYSQLI_REFRESH_MASTER', 128);
define('MYSQLI_SERVER_QUERY_WAS_SLOW', 2048);
define('MYSQLI_REFRESH_BACKUP_LOG', 2097152);
define('MYSQLI_OPT_SSL_VERIFY_SERVER_CERT', 21);
define('MYSQLI_SET_CHARSET_DIR', 6);
define('MYSQLI_SERVER_PS_OUT_PARAMS', 4096);
define('MYSQLI_CLIENT_SSL_VERIFY_SERVER_CERT', 1073741824);
define('MYSQLI_CLIENT_SSL_DONT_VERIFY_SERVER_CERT', 64);
define('MYSQLI_CLIENT_CAN_HANDLE_EXPIRED_PASSWORDS', 4194304);
define('MYSQLI_OPT_CAN_HANDLE_EXPIRED_PASSWORDS', 37);
define('MYSQLI_OPT_READ_TIMEOUT', 11);
define('MYSQLI_STORE_RESULT_COPY_DATA', 16);
define('MYSQLI_TYPE_JSON', 245);
define('MYSQLI_TRANS_COR_AND_CHAIN', 1);
define('MYSQLI_TRANS_COR_AND_NO_CHAIN', 2);
define('MYSQLI_TRANS_COR_RELEASE', 4);
define('MYSQLI_TRANS_COR_NO_RELEASE', 8);
